<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important 6 Week Challenge Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            box-sizing: border-box;

        }
        .wrapper{
            background-image: url("image/collgelogo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-color: rgba(150, 150, 150,0.5rem);
            background-position: right center;
            max-width: 660px;
            text-align: center;
            width: 100%;
            height: 100%;
            opacity: 0.95;
            
            
        }


        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 100%;
            max-width: 660px;
            color: #000;
            text-align: center;
            background: linear-gradient(60deg, #ECF4FE,#d7dfe9);
            background-position: center;
            background-size: cover;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            opacity: 0.95;

        }

        .nav {
            width: 100%;
            background: #011222;
            position: sticky;
            top: 0;
        }

        .hero {
            padding: 2rem;
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        .hero p {
            font-size: 18px;
            color: #171717;
        }

        .mainInfo {
            padding: 2rem;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .mainInfo h3 {
            font-size: 1rem;
            font-weight: 600;
        }

        .mainInfo h3 span {
            background: linear-gradient(to right, #0a3f4c, #0c6278,#0a5c50, #0a5c50);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .mainInfo p {
            font-size: 14px;
            color: #171717;
        }

        .linkxnote {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0 2rem;
        }

        .linkxnote a {
            text-decoration: none;
            color: #fff;
            background-color: #FF7F50;
            padding: 1rem;
            border: none;
            outline: none;
            transition: all 100ms ease;
            margin: auto;
            border-radius: 10px;
        }

        .linkxnote a:hover {
            background-color: #ff7f50dc;
            color: #f3f3f3;
        }

        .linkxnote span {
            font-weight: 600;
            text-align: left;
            font-size: 15px;
            color: rgb(84, 50, 50);
        }

        .info {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            text-align: left;
            gap: 0.3rem;
        }

        .info h5 {
            font-size: 0.7rem;
        }
        
        .info p {
            color: #171717;
            font-size: 12px;
        }

        hr {
            margin: 0.5rem 0;
            border: 1px solid #011222;
        }

        .thanks{
            font-weight: 600;
        }

        .regardInfo{
            font-weight: 500;
        }

        footer{
            background: #011222;
            position: fixed;
            width: 100%;
        }

        footer .footerLinks{
            padding: 0 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        footer a{
            color: #fff;
            text-decoration: none;
        }

        footer .footerLinks img{
            width: 2.5rem;
        }
        .test-dates {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /* Initial date and time */
        /*.date {
            width: 48%;
            background-color: #f5f5f5;
            color: #0085FF;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .date h3 {
            margin-bottom: 5px;
        }
        .time {
            color: #555;
            font-size: 18px;
            margin-bottom: 5px;
        }*/
        .button {
            display: inline-block !important;
            padding: 10px 20px !important;
            background-color:  #4B66EA!important;
            color: white !important;
            text-align: center !important;
            text-decoration: none !important;
            font-size: 16px !important;
            border: none !important;
            border-radius: 5px !important;
            cursor: pointer !important;
            transition: background-color 0.3s !important;
        }

        .button:hover {
            background-color: #447DF6!important; 
        }
                    /* CSS styling for What’s Included section */
                    .what-is-included {
        margin-top: 20px;
        }

        .what-is-included h3 {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 10px;
        }

        .what-is-included ul {
        list-style-type: disc;
        margin-left: 20px;
        padding-left: 20px;
        font-size: 15px;
        }

        .what-is-included li {
        margin-bottom: 5px;
        font-size: 13px;
        }


        /* Responsive styling */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="card">
                <div class="hero">
                    <h1>Welcome to the <br> 6 Week SAT Challenge</h1>
                </div>
                <div class="mainInfo">
                    <h3>Congratulations,<span>[PARENT FIRST NAME]!</span>,<span>[CHILD'S FIRST NAME]!</span>, is registered for the 6 Week SAT Challenge with College Mastermind!
                    </h3><br>
                    <p><b>You got a great deal because you paid ABSOLUTELY NOTHING ($5,000 VALUE).</b></p><br>
                    <p>
                        As a 6 Week SAT Challenge participant, [CHILD’S NAME] will get access to all of the materials and resources needed to increase [HIS/HER] SAT score quickly!  
                    </p><br>
                    <p>
                        <b>All of the details will be sent in a few minutes</b> with all of the important details! Make sure you read every part carefully so that you don’t miss anything.
                    </p><br>
                    <div class="what-is-included">
                        <h3>What’s Included</h3>
                        <ul>
                          <li>Unlimited access to our proven curriculum</li>
                          <li>Unlimited access to video solutions and support videos</li>
                          <li>3 live virtual group classes per week</li>
                          <li>6 private tutoring hours for support with your questions through the chat feature</li>
                          <li>7 full-length proctored exams with immediate results</li>
                        </ul>
                    </div><br>
                    <div>
                        <p>[CHILD NAME] will also have a Family Support Manager who will be able to offer guidance, accountability, motivation, and support along the way!  </p>
                    </div>
                    
                    
                    <div style="background-color: white; padding: 20px;border-radius: 10px;
                        border: 1px solid #ccc;max-width: 600px;margin: 0 auto;">
                        <div style="padding-bottom: 10px;">
                                <div style="text-align: center;">
                                    <p style="color: #0085FF;"><strong>IMPORTANT!</strong></p>
                                </div><br>                              
                                <p><a href="#">Here is your access link to your</a> <b>College Mastermind</b> Dashboard. You’ll be able to track the progress and attendance for [CHILD NAME] and any other children you have enrolled with College Mastermind’s test prep or college advising programs.<b>Please follow the link to create a password</b></p><br>
                                <div class="linkxnote">
                                    <a class="button" href="[INSERT CLICKABLE LOGIN BUTTON]">LOGIN NOW</a>
                                    <p style="text-align: center;background-color: #ece9e9;"><b>This link is valid for 1 hour</b></p>
                        </div>        
                    </div>
            </div><br>
            <div>
                <p>
                    [CHILD NAME] was also sent login access to their <b>College Mastermind</b> Dashboard for the 6 Week SAT Challenge. Please check-in to see if they registered so that they can keep track of their assignments, attendance, and scores. 
                </p>
            </div>
            <div class="info">
                <hr>
                <p>Thank you for putting your trust in the College Mastermind team! We look forward to partnering with you throughout your test prep and college admissions journey!</p><br>
                <h4>Kind regards,</h4>
                <p><b>Erin Donovan<br>C.O.O. College Mastermind</b></p>
            </div>
        </div>

    </div>
</body>
</html>
